<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceApi</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('1234.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fffcfc;
        }

        header {
            background-color: #cac9c9;
            color: #000000;
            padding: 20px;
            text-align: center;
        }
        
        #logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        #logo {
            max-width: 2%;
            height: auto;
        }
        
        #logo-text {
            margin-left: 15px;
            font-size: 1.5em;
            color: #0f0e13;
            font-style: bold;
        }

        section {
            text-align: center;
            margin: 20px;
        }

        h2 {
            color: #ffffff;
        }

        .cta-btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #fff3f3;
            color: #000000;
            font-style: verdana;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-btn:hover {
            background-color: #6c6c6c;
        }

        footer {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <!-- Ganti "path/to/logo.png" dengan path atau URL logo yang benar -->
        <img id="logo" src="logo1.png" alt="Logo">
        <div id="logo-text">FaceApi Inc.</div>
        <h1>Selamat Datang di Sistem Pengenalan Wajah</h1>
    </header>

    <section>
       
        <h2>Pendeteksi Wajah Dengan Face API</h2>
        <p>Mendeteksi Ekspresi Wajah, Jenis Kelamin Dan Estimasi Umur</p>

        <!-- Tombol CTA untuk masuk ke laman selanjutnya -->
        <a href="index.html" class="cta-btn">START CAMERA</a>
    </section>

    <footer>
        <p>&copy; 2024. Hak Cipta © FaceApi Inc.</p>
    </footer>
</body>
</html>
